import java.util.Scanner;
/**
 * 정수 입력, 실수로 형변환하여 계산, 정수 출력 하는 사칙 연산 계산 프로그램.
 * 
 * @배우준 
 * @2022 03 24
 */
public class MyCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("계산식>>");
        String input = scanner.nextLine();

        String[] elements = input.split("[-+*/%]");
        double num1 = Double.parseDouble(elements[0]);
        char operator = input.charAt(elements[0].length());
        double num2 = Double.parseDouble(elements[1]);

        double result = 0;
        switch(operator) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                if (num2 == 0) {
                    System.out.println("0으로 나눌 수 없습니다!");
                    return;
                }
                result = num1 / num2;
                break;
            case '%':
                if (num2 == 0) {
                    System.out.println("0으로 나눌 수 없습니다!");
                    return;
                }
                result = num1 % num2;
                break;
            default:
                System.out.println("잘못된 연산자입니다.");
                return;
        }

        int intResult = (int)result;
        System.out.println(input + "의 계산 결과는 " + intResult);
    }
}
