
/**
 * 
 * 
 * @author (작성자 이름) 
 * @version (2023.04.14)
 */
public class RaggedArray
{
    public static void main(String[] args){
        int[][] array = makeArray();
        int[][] raggedArray = initializeArray(array);
        
        printArray(raggedArray);
        
        System.out.println("---------");
        
        sumArray(raggedArray);
    }
    
    public static int[][] makeArray(){
        int[][] raggedArray;
        raggedArray = new int[4][];
        raggedArray[0] = new int[3];
        raggedArray[1] = new int[2];
        raggedArray[2] = new int[3];
        raggedArray[3] = new int[2];
        
        return raggedArray;
    }
    
    public static int[][] initializeArray(int[][] array){
        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                array[i][j] = (i + 1) * 10 + j;
            }
        }
        return array;
    }
    
    public static void printArray(int[][] array){
        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
    
    public static void sumArray(int[][] array){
        int sum = 0;
        for(int i = 0; i < array.length; i++){
            for(int j = 0; j < array[i].length; j++){
                sum += array[i][j];
            }
            System.out.println(sum);
            sum = 0;
        }
    }
}
