
/**
 * 여기에 TDarrayTest 클래스 설명을 작성하십시오.
 * 
 * @author (작성자 이름) 
 * @version (버전번호나 날짜)
 */
public class TDarrayTest
{
    public static void main (String[] args){
        double[][] score = {
        
                            {3.3, 3.4},
                            {3.5, 3.6},
                            {3.7, 4.0},
                            {4.1, 4.2}
                        };
        double sum = 0.0;
        
        for(int i = 0; i < score.length; i++){
            for(int j = 0; j < score[i].length; j++){
                sum += score[i][j];
                
            }
            
        }
        System.out.println(sum / 8);
    
    }
}

